# RpiSpeedster

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/com/omb/: RpiSpeedster.java  RpiSpeedsterServer.java  Speedster.java
server/src/main/java/com/omb/msx/elektronika/: AdafruitHat.java  ComboServo.java  DcMotor.java  MsxElektronikaMotorHat.java
server/src/main/java/com/pi4j/component/adafruithat/: AdafruitCombo.java  AdafruitDcMotorHatExample.java  AdafruitHat.java  AdafruitServo.java  AdafruitServoHatExample.java
server/src/test/resources/: log4j2.xml
src/main/java/com/omb/: RpiSpeedsterServer.java
src/main/java/com/omb/board/: RpiSpeedster.java  Speedster.java
src/main/java/com/omb/camera/: CameraSource.java
src/main/java/com/omb/msx/elektronika/: MsxElektronikaMotorHat.java
src/main/java/com/omb/networking/: RSocketController.java
src/main/java/com/omb/networking/dto/: Direction.java  Move.java
src/main/java/com/omb/streaming/: RtspServer.java  RtspServerHandler.java
src/main/resources/: application.properties  log4j2-test.xml  log4j2.xml
web-speedster/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-speedster/e2e/src/: app.e2e-spec.ts
web-speedster/src/: index.html
web-speedster/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web-speedster/src/service/: rsocket.service.ts
