group 'com.omb'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    subProjects {
        dependencies {
            compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
        }
    }

}