plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.omb'
archivesBaseName = 'RpiSpeedsterServer'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation group: 'com.pi4j', name: 'pi4j-device', version: '1.2'
    implementation group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.2'
    implementation('org.springframework.boot:spring-boot-starter-rsocket') {
        exclude module: "spring-boot-starter-logging"
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('junit:junit:4.13')
}

