dependencies{
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.2'
    compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.2'
}

archivesBaseName = 'RpiSpeedsterServer'

jar {
    manifest {
        attributes "Main-Class": "com.omb.RpiSpeedsterServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}