dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.2'
    compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation('junit:junit:4.13')
}

archivesBaseName = 'RpiSpeedsterServer'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes "Main-Class": "com.omb.RpiSpeedsterServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}